#pragma version 6
txn ApplicationID
int 0
==
bnz main_l16
txn OnCompletion
int DeleteApplication
==
bnz main_l15
txn OnCompletion
int OptIn
==
bnz main_l14
txna ApplicationArgs 0
byte "activate"
==
bnz main_l13
txna ApplicationArgs 0
byte "buy"
==
bnz main_l12
txna ApplicationArgs 0
byte "buy"
==
bnz main_l9
txna ApplicationArgs 0
byte "sell"
==
bnz main_l8
err
main_l8:
byte "BOUGHT"
app_global_get
int 1
==
byte "OWNER"
app_global_get
txn Sender
==
&&
assert
byte "BOUGHT"
int 0
app_global_put
int 1
return
main_l9:
txna Accounts 0
txna Applications 0
app_opted_in
global GroupSize
int 2
==
&&
txn GroupIndex
int 0
==
&&
txn NumAccounts
int 1
==
&&
txna Accounts 1
byte "OWNER"
app_global_get
==
&&
byte "ACTIVATED"
app_global_get
int 1
==
&&
byte "BOUGHT"
app_global_get
int 0
==
&&
byte "OWNER"
app_global_get
txn Sender
!=
&&
assert
gtxn 1 TypeEnum
int pay
==
gtxn 1 Receiver
byte "OWNER"
app_global_get
==
&&
gtxn 1 Amount
byte "AMOUNT"
app_global_get
==
&&
gtxn 1 Sender
gtxn 0 Sender
==
&&
assert
txna Accounts 1
txna Applications 0
byte "NUMBER"
app_local_get_ex
store 1
store 0
load 1
bnz main_l11
int 0
return
main_l11:
txna Accounts 0
byte "NUMBER"
load 0
app_local_put
txna Accounts 1
byte "NUMBER"
app_local_del
byte "OWNER"
txna Accounts 0
app_global_put
byte "AMOUNT"
byte "AMOUNT"
app_global_get
int 2
*
app_global_put
byte "BOUGHT"
int 1
app_global_put
int 1
return
main_l12:
txna Accounts 0
txna Applications 0
app_opted_in
txn NumAccounts
int 1
==
&&
txna Accounts 1
txna Applications 0
app_opted_in
&&
byte "ACTIVATED"
app_global_get
int 1
==
&&
txn Sender
byte "OWNER"
app_global_get
==
&&
assert
txna Accounts 1
byte "NUMBER"
txna Accounts 0
byte "NUMBER"
app_local_get
app_local_put
txna Accounts 0
byte "NUMBER"
app_local_del
byte "OWNER"
txna Accounts 1
app_global_put
int 1
return
main_l13:
txna Accounts 0
txna Applications 0
app_opted_in
txn NumAppArgs
int 2
==
&&
byte "ACTIVATED"
app_global_get
int 0
==
&&
txn Sender
global CreatorAddress
==
&&
assert
txna Accounts 0
byte "NUMBER"
txna ApplicationArgs 1
app_local_put
byte "ACTIVATED"
int 1
app_global_put
int 1
return
main_l14:
int 1
return
main_l15:
txn Sender
global CreatorAddress
==
return
main_l16:
txn NumAppArgs
int 3
==
txn Note
byte "giftcard:uv3"
==
&&
txna ApplicationArgs 3
btoi
int 0
>
&&
assert
byte "DESCRIPTION"
txna ApplicationArgs 0
app_global_put
byte "IMAGE"
txna ApplicationArgs 1
app_global_put
byte "AMOUNT"
txna ApplicationArgs 2
btoi
app_global_put
byte "ACTIVATED"
int 0
app_global_put
byte "BOUGHT"
int 0
app_global_put
byte "OWNER"
txna Accounts 0
app_global_put
int 1
return